version: '3.3'

services:
  gr3-links:
    image: node:20-alpine
    container_name: gr3-links-container
    working_dir: /usr/src/app
    volumes:
      - .:/usr/src/app
    ports:
      - "3000:3456"
    command: sh -c "npm install && npm run migrate && npm run build && pm2-runtime start npm --name 'nextjs-app' -- start"