version: '3.3'

services:
  gr3-links:
    image: node:20-alpine
    container_name: gr3-links-container
    working_dir: /usr/src/app
    volumes:
      - .:/usr/src/app
    ports:
      - "3456:3456"
    command: sh -c "npm install -g pm2  && npm install -g next && npm run migrate && pm2 start npm --name=personal-links -- start"